<HTML>
<HEAD>
	<TITLE>Room tester</TITLE>
	<LINK REL="Stylesheet" HREF="http://www.come2play.com/css/general2.3.css" TYPE="Text/css">
	<script language="javascript" src="FlashObject.js"></script>
	<script language="javascript" src="params.js"></script>
	<script type="text/javascript">
	var openWindows = new Array();
	params = new Array();
	var javaToConnect = 'java237.come2play.com'
	
	var prefix_random_number = 2+ Math.ceil(1000000*Math.random());
	function gotMatchStatus(state){
	//alert("game is"+state)
	}
	
	function addStake(oldStake){
	
		var brokenStake = oldStake.split(",");
		for(var i=0;i<rewards.length;i++){
			var rewardData = rewards[i];
			for(var j=0;j<brokenStake.length;j++){
				var currnetStake = brokenStake[j]
				var index = currnetStake.indexOf(rewardData.oldStake);
				if(index>1)	continue;
				if(index == -1)continue;
				if(currnetStake.indexOf(rewardData.addData) == -1){
					currnetStake += rewardData.addData;
				}
				brokenStake[j] = currnetStake;
			}			
		}

		return brokenStake.join(",");
	}
    function javascript_get_prefix_method() {
            return prefix_random_number;
    }
	function parametersToUrl(param_arr) {
	    var flash_arr = new Array();
		for(var key in param_arr) {
	        var val = param_arr[key];
	        flash_arr[flash_arr.length] = key + "=" + encodeURIComponent(val);
	    }
	    return flash_arr.join("&");
	}
	function flashPlayerInfo(is_debugger, capabilities){
	
	}
	function openJavaScriptPopup(type, url, windowTarget, windowCreateParams){
		openWindows.push(single_popup=window.open(url+"&type="+type, windowTarget, windowCreateParams))
	}
	function getParametersFromURL() {
	    var res = new Array();
	    var searchStr = window.location.search;
	    if (searchStr.length<2) return res;
	    var parameters = searchStr.substring(1);
	    //window.alert(parameters);
	    var arr = parameters.split("&");
	    for(var i=0; i<arr.length; i++) {       
	        //window.alert(arr[i]);
	        var key_val = arr[i].split("=");
	        if (key_val.length!=2) window.alert("Error in getParametersFromURL:"+arr[i]);
	        key_val[0] = decodeURIComponent(key_val[0]);
	        key_val[1] = decodeURIComponent(key_val[1]);
	        //window.alert(key_val[0] + "====" + key_val[1]);
	        res[ key_val[0] ] = key_val[1];
	    }           
	    return res;
	}
	function loadSWF(swf,params,width,height)
	{
		try{
			writeFlash(
			document.getElementById("roomDiv"),//where to position window
			swf+"?"+params,width,height,//size and needed SWF
			"",//flash vars
			"Room");
		}catch(err){
			alert("loadSWF failed:"+err)
		}
	}
	function passUnloadToFlash() {
		if(thisMovie("Room").innerHTML !="")
			thisMovie("Room").flashCallBack_onunloadEvent();
	}
	function addTableParams(params,tableName){
		var i=0;
		var putCustomIn;
		if(tableName == "serverTable"){
			putCustomIn = "override_customInitInfo.custom.ADD";
		}else if(tableName == "gameTable"){
			putCustomIn = "override_config.game_parameters.customInitInfo.custom.ADD";
		}
		
		while(windowParams[tableName+"_"+i]!=null){
			params[putCustomIn+"_"+tableName+"_"+i] = "<entry><key>"+windowParams[tableName+"_"+i]+"</key><value>"+windowParams[windowParams[tableName+"_"+i]]+"</value></entry>"
		i++;
		}
		
		if(tableName == "serverTable"){	
		
		
		var javaIp = windowParams["javaToConnect"] != undefined?windowParams["javaToConnect"]:javaToConnect
		var javaProtocol = windowParams["javaProtocol"] != undefined?windowParams["javaProtocol"]:"polling"
		var javaPort = javaIp=="localhost" ? (javaProtocol=="polling" ? "5555" : "2000") : (javaProtocol=="polling" ? "80" : "8080");
		var valueToPut = javaIp + ":"+ javaPort + ":" + javaProtocol;

			params[putCustomIn+"_"+tableName+"_"+i] = "<entry><key>override all_java_ips</key><value>'"+valueToPut+"'</value></entry>";
		}
	}
	
	function thisMovie(name) {
		if (navigator.appName.indexOf("Microsoft") != -1) {
			return window[name]
		}
		else {
			return document[name]
		}
	}
	
	var isInFocous
	var oldTitle = document.title;
	var timeoutId = 0
	function clearFocous(){
		isInFocous = false
        clearInterval(timeoutId);
        document.title = oldTitle;
        window.onmousemove = null;
	}
	function addFocous(){
		isInFocous = true
	}
	document.onfocusout = clearFocous;
	document.onfocusin = addFocous;
	function flashAlert(message) {
		if(isInFocous)	return  	
	    var msg = message;
	    timeoutId = setInterval(function() {
	        document.title = document.title == msg ? ' ' : msg;
	    }, 1000);
	    window.onmousemove = clearFocous
	}

	
	
	
	
	function getParams(){
		var myArr = new Array();
		for(var key in params){
			myArr.push(key);
			myArr.push(params[key]);
		}
		
		//flashAlert("loading")
		return 	parametersToUrl(params)
	}
	</script>	
</HEAD>

<BODY onunload="passUnloadToFlash();">

	
	<div id="roomDiv" name="roomDiv"></div>
	<script type="text/javascript">
		var windowParams = getParametersFromURL();
		
		var loadSwf;
		//shared information betweeng game and room begins here
		var obj;
		for(var i=0;i<paramArr.length;i++){
			obj = paramArr[i];
			if(windowParams[obj.htmlName]==null)	continue
			if(windowParams[obj.htmlName]=="")	continue
			if((obj.fromTable) && (windowParams["type"] != "start_game_from_table_url")) continue;
			if(obj.isUser == true){	
				if(obj.htmlName == "tokens"){
					params[obj.xmlName]=addStake(windowParams[obj.htmlName]);		
				}else
					params[obj.xmlName]=encodeURIComponent(windowParams[obj.htmlName]);
			}else if(obj.xmlName != null){
				if (( (windowParams["flash_type"] == "room") && (obj.xmlName.indexOf("room_parameters")!=-1))  || ((windowParams["flash_type"] == "game") && (obj.xmlName.indexOf("game_parameters")!=-1)))
				{
					params[obj.xmlName]=windowParams[obj.htmlName];
				}else if ((obj.xmlName.indexOf("room_parameters")==-1) && (obj.xmlName.indexOf("game_parameters")==-1)){
					params[obj.xmlName]=windowParams[obj.htmlName];
				}
				
			}
				
		}
		
		
		
		addTableParams(params,"serverTable")

		isRoom = (windowParams["flash_type"] == "room")
		
		isSmartAutoMatch = (windowParams["isSmartAutoMatch"] == "true")
		windowParams["flash_type"] = "game";
		params["IGNORE_skip_distrabution"] = "true";
		paramsToSend ="room.html?"+parametersToUrl(windowParams)+"&";
		params["override_config.openJavaScriptPopup.start_game_from_invite_url"] = paramsToSend;
		params["override_config.openJavaScriptPopup.start_game_from_table_url"] = paramsToSend;
		
			
		
		
		
		//shared information betweeng game and room ends here
		loadSwf = "framework/FlashCode.swf"
		if (isRoom){
		document.title = "Room Tester"
			if(windowParams["isYoavContainer"] == "true")
				params["swf_url"]=  "MxmlRoomGraphics.swf";
			else
				params["is_game"]=  "false";
				
			params["config_url"]=windowParams["roomXML"];
			params["override_config.game_parameters"] = "DELETE";
			params["override_config.flash_type"] = "room";	
		}else{
			var lastGameChar =params["override_config.game_parameters.board_swf_url"].charAt(params["override_config.game_parameters.board_swf_url"].length -1);
			if((lastGameChar != "?") && (lastGameChar !="&") ){
				params["override_config.game_parameters.board_swf_url"]+="?";
			}
			
			document.title = "Game Tester"
			params["override_config.room_parameters"] = "DELETE";
			addTableParams(params,"gameTable")
				
			if(windowParams["isYoavContainer"] == "true"){
					params["swf_url"] = "MxmlGameGraphics.swf";
			}else{
				params["is_game"]=  "true";
			}
				
			params["config_url"]=windowParams["gameXML"];			
			params["override_config.game_parameters.game_room.room_id"] = windowParams["room_id"];	
			if(windowParams["oldBoard"] != null){
				params["override_config.game_parameters.board_swf_url"] = getOldBoard(windowParams["oldBoard"])
				params["override_config.game_parameters.game_room.game_kind"] = "OldBoard";
				params["override_config.game_parameters.game_room.game_name"] = windowParams["oldBoard"];
				params["override_config.game_parameters.extra_match_info"] = windowParams["extra_match_info"];
			}		
			params["override_config.flash_type"] = "game";
			
			if(windowParams["type"] == "start_game_from_table_url"){
				params["override_config.game_parameters.SentInvitation"] = "DELETE"
				params["override_config.game_parameters.AutoMatch"] = "DELETE"
				
				params["override_config.game_parameters.start_scenario"] = "FromTable";
				params["override_config.game_parameters.FromTable.table_id"] = windowParams["table_id"];
				params["override_config.game_parameters.FromTable.player_ids"] = windowParams["player_ids"];		
			}else if(windowParams["type"] == "start_game_from_invite_url"){
				params["override_config.game_parameters.FromTable"] = "DELETE"
				params["override_config.game_parameters.AutoMatch"] = "DELETE"
				params["override_config.game_parameters.start_scenario"] = "SentInvitation";
				params["override_config.game_parameters.SentInvitation.player_ids"] = windowParams["player_ids"];
			}else if(windowParams["type"] == "AutoMatch"){
				params["preloader_url"] = loadSwf;
				params["IGNORE_skip_distrabution"] = "false";
				
				loadSwf = "framework/distribution.swf"
				params["override_config.game_parameters.SentInvitation"] = "DELETE"
				params["override_config.game_parameters.FromTable"] = "DELETE"
				if(isSmartAutoMatch){	
					params["intro_config_url"] = "XML/introConfig.XML"	
				}
				params["override_config.game_parameters.start_scenario"] = "AutoMatch";
				params["override_config.game_parameters.AutoMatch.match_string"] = windowParams["match_string"];
			}	
				
			
		}
		//params["REFLECTION_come2play_as3::StaticGUI.COUNTING_URL"] = "''";
		
		/*
		Explorer can't have more than 35 params
		*/
		var onlyParam = {}
		//onlyParam["IGNORE_sponser_logo"] =  "http://www.blakearchive.org/blake/public/urizen.G.P1.detail.100.jpg"
		onlyParam["IGNORE_GET_PARAMS_JS"] = "getParams"
		onlyParam["preloader_url"] = params["preloader_url"] 
		onlyParam["IGNORE_skip_distrabution"] =params["IGNORE_skip_distrabution"]
		
		loadSwf = (windowParams["isYoavContainer"] == "true")?params["swf_url"]:loadSwf;
		loadSWF(loadSwf,parametersToUrl(onlyParam),windowParams["swfWidth"],windowParams["swfHeight"])
		

	</script>
</BODY>
</HTML>
